SkillMatrix/frmChangePrimary.xaml

<Window x:Class="frmChangePrimary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:local="clr-namespace:SkillMatrix"
        mc:Ignorable="d"
        Title="Skill Matrix" WindowStartupLocation="CenterScreen"  WindowStyle="ToolWindow" Width="300" Height="500"  Background="#232A2E" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#FFEA3939"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="Primary Skill" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" VerticalAlignment="Top" BorderThickness="1" BorderBrush="WHITE" Height="30" Width="140" Margin="10,0,10,0" Visibility="Visible">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#232A2E" Offset="0"/>
                            <GradientStop Color="#333" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Label Content="Primary Skill" Name="lblPrimarySkill" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" VerticalAlignment="Top" BorderThickness="1" BorderBrush="WHITE" Height="30" Width="140" Margin="10,0,10,0" Visibility="Collapsed">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#232A2E" Offset="0"/>
                            <GradientStop Color="#333" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Visibility="Visible">

                <StackPanel Name="stkPrimarySkill" Orientation="Vertical" Visibility="Visible" Margin="5,0">
                    <Grid>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="370"/>
                        </Grid.RowDefinitions>
                        <!--<Label Grid.Row="0" Content="Back Office" Width="200" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Margin="1,5,1,0">
                                            <Label.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#232A2E" Offset="0"/>
                                                    <GradientStop Color="#333" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Label.Background>
                                        </Label>-->

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >

                            <ListBox Name="lstPrimarySkill" Background="{x:Null}" OpacityMask="#FFD4A3A3" HorizontalAlignment="Center" Width="270" Height="370"  >

                                <CheckBox Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="240" Margin="5,0" FontSize="11" />




                            </ListBox>

                        </ScrollViewer>
                    </Grid>
                </StackPanel>



            </StackPanel>

            <StackPanel Orientation="Horizontal" Name="stkChange" Visibility="Visible" Margin="0,5,0,0">

                <Button Name="btnSet" Content="Set" Width="120" Height="30" BorderBrush="White" BorderThickness="1" Background="{x:Null}" Foreground="White" Margin="25,10,10,0"/>
                <Button Name="btnCncl" Content="Cancel" Width="120" Height="30" BorderBrush="White" BorderThickness="1" Background="{x:Null}" Foreground="White" Margin="5,10,10,0"/>
            </StackPanel>


        </StackPanel>
            
        

    </Grid>
</Window>
