SkillMatrix/frmEditSkill.xaml

<Window x:Class="frmEditSkill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:local="clr-namespace:SkillMatrix"
        mc:Ignorable="d"
        Title="frmEditSkill" WindowStartupLocation="CenterScreen"  WindowStyle="ToolWindow" Width="900" Height="700"  Background="#FFF5F3E7" ResizeMode="NoResize">
    <Window.Resources>
    <ResourceDictionary>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="#FFEA3939"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ResourceDictionary>
    </Window.Resources>


    <Grid Name="grdEdit" Grid.Column="2" Visibility="Visible">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        

        <!--<Grid Grid.Row="0" Background="#232A2E">

            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                --><!--<Label Grid.Row="0" Content="Back Office" Width="200" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Margin="1,5,1,0">
                                            <Label.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#232A2E" Offset="0"/>
                                                    <GradientStop Color="#333" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Label.Background>
                                        </Label>--><!--

                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Disabled">
                    <Grid>
                        <ListBox Name="lstSelectedEmployee" Background="{x:Null}" OpacityMask="#FFD4A3A3" >

                            <Label Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="170" Margin="5,0" FontSize="12" />
                            <Label Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="170" Margin="5,0" FontSize="12" />




                        </ListBox>

                        <ListBox Name="lstSelectedEmployeee" Background="{x:Null}" OpacityMask="#FFD4A3A3" >

                            <Label Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="170" Margin="5,0" FontSize="12" />
                            <Label Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="170" Margin="5,0" FontSize="12" />




                        </ListBox>
                    </Grid>
                    
                </ScrollViewer>
            </Grid>
            --><!--<StackPanel Orientation="Horizontal">
                <Label Content="Kyle Wilfred Dela Cruz"/>
            </StackPanel>-->
            <!--<Button Name="btnSEMin" Content="-" Height="14" Width="14" HorizontalAlignment="Right" Foreground="white" BorderBrush="{x:Null}" Background="#232A2E" Margin="0,0,10,0"/>--><!--
        </Grid>-->




        <Grid Grid.Row="0" Background="#232A2E">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--HEADER-->


            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Home Skill" Width="135" Name="tabHSkill" BorderBrush="#FFEA3939" BorderThickness="2" Foreground="#FFF5F3E7" Background="#FFEA3939" HorizontalContentAlignment="Center" Margin="1,5,1,0"/>
                <Label Content="Skill Preference" Width="135" Name="tabSS" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" Background="#FF232A2E" HorizontalContentAlignment="Center" Margin="1,5,1,0"/>
                <Label Content="Core Business Function" Width="135" Name="tabCBF" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" Background="#232A2E" HorizontalContentAlignment="Center" Margin="5,5,1,0"/>
                <Label Content="Channel" Width="135" Name="tabCHL" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" Background="#FF232A2E" HorizontalContentAlignment="Center" Margin="1,5,1,0"/>
                


            </StackPanel>

            <Label Content="Employee Info" Width="135"  BorderBrush="#FFF5F3E7" BorderThickness="1" Foreground="#FFF5F3E7"  HorizontalContentAlignment="Center" Margin="5,5,1,0">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#232A2E" Offset="0"/>
                        <GradientStop Color="#333" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>

                    <RowDefinition Height="580"/>
                </Grid.RowDefinitions>
                <!--<Label Grid.Row="0" Content="Back Office" Width="200" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Margin="1,5,1,0">
                                            <Label.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#232A2E" Offset="0"/>
                                                    <GradientStop Color="#333" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Label.Background>
                                        </Label>-->

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">

                    <ListBox Name="lstEmployee" Background="{x:Null}" OpacityMask="#FFD4A3A3" >

                        <Label Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="140" Margin="5,0" FontSize="11" />
                        
                    </ListBox>

                </ScrollViewer>
            </Grid>


            <StackPanel Name="stkLogs" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                <Button Name="btnApprove" Content="Approve" Width="70" Height="30" BorderBrush="#232A2E" BorderThickness="1" Background="#FFEA3939" Foreground="White" Margin="0,0,10,0"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1" Background="#333">


                <!--      TABS      -->


                <StackPanel Name="stkCBFunction" Orientation="Vertical" Visibility="Collapsed">

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Order Process" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="tab1CmbOrderProcess"  Height="30" Width="100" >
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="New"/>
                            <ComboBoxItem Content="Emerging"/>
                            <ComboBoxItem Content="Stable"/>
                            <ComboBoxItem Content="Master"/>
                        </ComboBox>

                        <Label Content="Document Request" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="tab1CmbDocumentRequest"  Height="30" Width="100" >
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="New"/>
                            <ComboBoxItem Content="Emerging"/>
                            <ComboBoxItem Content="Stable"/>
                            <ComboBoxItem Content="Master"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Credit" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="tab1CmbCredit" Height="30" Width="100" >
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="New"/>
                            <ComboBoxItem Content="Emerging"/>
                            <ComboBoxItem Content="Stable"/>
                            <ComboBoxItem Content="Master"/>
                        </ComboBox>

                        <Label Content="Pricing / Product" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="tab1CmbPrcProd" Height="30" Width="100" >
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="New"/>
                            <ComboBoxItem Content="Emerging"/>
                            <ComboBoxItem Content="Stable"/>
                            <ComboBoxItem Content="Master"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Rebill" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="tab1CmbRebill" Height="30" Width="100" >
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="New"/>
                            <ComboBoxItem Content="Emerging"/>
                            <ComboBoxItem Content="Stable"/>
                            <ComboBoxItem Content="Master"/>
                        </ComboBox>

                        <Label Content="Implementations" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="tab1CmbImplementation" Height="30" Width="100" >
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="New"/>
                            <ComboBoxItem Content="Emerging"/>
                            <ComboBoxItem Content="Stable"/>
                            <ComboBoxItem Content="Master"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Returns" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="tab1CmbReturn" Height="30" Width="100" >
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="New"/>
                            <ComboBoxItem Content="Emerging"/>
                            <ComboBoxItem Content="Stable"/>
                            <ComboBoxItem Content="Master"/>
                        </ComboBox>

                        <Label Content="Research" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="tab1CmbResearch" Height="30" Width="100" >
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="New"/>
                            <ComboBoxItem Content="Emerging"/>
                            <ComboBoxItem Content="Stable"/>
                            <ComboBoxItem Content="Master"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Complaints" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="tab1CmbComplaints" Height="30" Width="100" >
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="New"/>
                            <ComboBoxItem Content="Emerging"/>
                            <ComboBoxItem Content="Stable"/>
                            <ComboBoxItem Content="Master"/>
                        </ComboBox>
                        <Label Content="Carrier Disposition" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="tab1CmbCarrierDisposition" Height="30" Width="100" >
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="New"/>
                            <ComboBoxItem Content="Emerging"/>
                            <ComboBoxItem Content="Stable"/>
                            <ComboBoxItem Content="Master"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Shipping Discrepancy" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="tab1CmbShipDisc" Height="30" Width="100" >
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="New"/>
                            <ComboBoxItem Content="Emerging"/>
                            <ComboBoxItem Content="Stable"/>
                            <ComboBoxItem Content="Master"/>
                        </ComboBox>
                        <Label Content="Account Maintenance" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="tab1CmbAccountMaintenance" Height="30" Width="100" >
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="New"/>
                            <ComboBoxItem Content="Emerging"/>
                            <ComboBoxItem Content="Stable"/>
                            <ComboBoxItem Content="Master"/>
                        </ComboBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Special Process Orders" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="tab1CmbSPO" Height="30" Width="100" >
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="New"/>
                            <ComboBoxItem Content="Emerging"/>
                            <ComboBoxItem Content="Stable"/>
                            <ComboBoxItem Content="Master"/>
                        </ComboBox>

                        <Label Content="ValueLink Trained?" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="cmbVLTrained" Height="30" Width="100" >
                            <ComboBoxItem Content="No"/>
                            <ComboBoxItem Content="Yes"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Xipay Trained?" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="cmbXiPay" Height="30" Width="100" >
                            <ComboBoxItem Content="No"/>
                            <ComboBoxItem Content="Yes"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Comment" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" VerticalAlignment="Top" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <TextBox Name="tab1TxtComment" Height="100" Width="500" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Primary Skill" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" VerticalAlignment="Top" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0" >
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label Name="lblPrimarySkill" Content="test" Background="White" Foreground="Black" Height="30" Width="300" />
                        <Button Name="btnChange" Content="Change" Width="70" Height="30" BorderBrush="#232A2E" BorderThickness="1" Background="#FFEA3939" Foreground="White" Margin="50,0,10,0" />
                        <!--<TextBox Name="tab1TxtComment" Height="100" Width="500" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>-->

                    </StackPanel>
                    
                </StackPanel>

                <StackPanel Name="stkHomeSkill" Orientation="Vertical" Visibility="Visible">
                    <StackPanel Orientation="Horizontal" Margin="20,10,20,0" >
                        <Grid >
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <CheckBox Content="Back Office" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tab2ChkBackOffice"  Height="30" Width="150" Margin="5,0" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20,10,20,0" >
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>

                            <CheckBox Content="CHI" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tab2ChkCHI"  Height="30" Width="150" Margin="5,0" >
                                <CheckBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#232A2E" Offset="0"/>
                                        <GradientStop Color="#333" Offset="1"/>
                                    </LinearGradientBrush>
                                </CheckBox.Background>
                            </CheckBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,20,0" >
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <CheckBox Content="Commercial" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tab2ChkCommercial"  Height="30" Width="150" Margin="5,0" >
                                <CheckBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#232A2E" Offset="0"/>
                                        <GradientStop Color="#333" Offset="1"/>
                                    </LinearGradientBrush>
                                </CheckBox.Background>
                            </CheckBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,20,0" >
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <CheckBox Content="Concierge" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tab2ChkConcierge"  Height="30" Width="150" Margin="5,0" >
                                <CheckBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#232A2E" Offset="0"/>
                                        <GradientStop Color="#333" Offset="1"/>
                                    </LinearGradientBrush>
                                </CheckBox.Background>
                            </CheckBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,20,0" >
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <CheckBox Content="DCS" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tab2ChkDCS"  Height="30" Width="150" Margin="5,0" >
                                <CheckBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#232A2E" Offset="0"/>
                                        <GradientStop Color="#333" Offset="1"/>
                                    </LinearGradientBrush>
                                </CheckBox.Background>
                            </CheckBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,20,0" >
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <CheckBox Content="GOV" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tab2ChkGOV"  Height="30" Width="150" Margin="5,0" >
                                <CheckBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#232A2E" Offset="0"/>
                                        <GradientStop Color="#333" Offset="1"/>
                                    </LinearGradientBrush>
                                </CheckBox.Background>
                            </CheckBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,20,0" >
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <CheckBox Content="IDNC" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tab2ChkIDNC"  Height="30" Width="150" Margin="5,0" >
                                <CheckBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#232A2E" Offset="0"/>
                                        <GradientStop Color="#333" Offset="1"/>
                                    </LinearGradientBrush>
                                </CheckBox.Background>
                            </CheckBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,20,0" >
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <CheckBox Content="Kaiser" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tab2ChkKaiser"  Height="30" Width="150" Margin="5,0" >
                                <CheckBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#232A2E" Offset="0"/>
                                        <GradientStop Color="#333" Offset="1"/>
                                    </LinearGradientBrush>
                                </CheckBox.Background>
                            </CheckBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,20,0" >
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <CheckBox Content="Router" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tab2ChkRouter"  Height="30" Width="150" Margin="5,0" >
                                <CheckBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#232A2E" Offset="0"/>
                                        <GradientStop Color="#333" Offset="1"/>
                                    </LinearGradientBrush>
                                </CheckBox.Background>
                            </CheckBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,20,0" >
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <CheckBox Content="Sales Support" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tab2ChkSalesSupport"  Height="30" Width="150" Margin="5,0" >
                                <CheckBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#232A2E" Offset="0"/>
                                        <GradientStop Color="#333" Offset="1"/>
                                    </LinearGradientBrush>
                                </CheckBox.Background>
                            </CheckBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,20,0" >
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <CheckBox Content="Specialty" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tab2ChkSpecialty"  Height="30" Width="150" Margin="5,0" >
                                <CheckBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#232A2E" Offset="0"/>
                                        <GradientStop Color="#333" Offset="1"/>
                                    </LinearGradientBrush>
                                </CheckBox.Background>
                            </CheckBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,20,0" >
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <CheckBox Content="Tradex" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tab2ChkTradex"  Height="30" Width="150" Margin="5,0" >
                                <CheckBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#232A2E" Offset="0"/>
                                        <GradientStop Color="#333" Offset="1"/>
                                    </LinearGradientBrush>
                                </CheckBox.Background>
                            </CheckBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,20,0" >
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <CheckBox Content="Supply Assurance" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tab2ChkSupplyAssurance"  Height="30" Width="150" Margin="5,0" >
                                <CheckBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#232A2E" Offset="0"/>
                                        <GradientStop Color="#333" Offset="1"/>
                                    </LinearGradientBrush>
                                </CheckBox.Background>
                            </CheckBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,10,20,0" >
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <CheckBox Content="CET" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tab2ChkCET"  Height="30" Width="150" Margin="5,0" >
                                <CheckBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#232A2E" Offset="0"/>
                                        <GradientStop Color="#333" Offset="1"/>
                                    </LinearGradientBrush>
                                </CheckBox.Background>
                            </CheckBox>
                        </Grid>
                    </StackPanel>




                </StackPanel>

                <StackPanel Name="stkChannel" Orientation="Vertical" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Proficiency" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="250" Margin="10,0,0,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label Content="Priority" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="250" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Router" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="tab3CmbRouter"  Height="30" Width="100">
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="New"/>
                            <ComboBoxItem Content="Emerging"/>
                            <ComboBoxItem Content="Stable"/>
                            <ComboBoxItem Content="Master"/>
                        </ComboBox>

                        <Label Content="Router" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="tab3CmbRouterPRIO"  Height="30" Width="100">
                            <ComboBoxItem Content="" />
                            <ComboBoxItem Content="P1" />
                            <ComboBoxItem Content="P2" />
                            <ComboBoxItem Content="P3" />
                            <ComboBoxItem Content="Exception" />
                            <ComboBoxItem Content="System" />
                            <ComboBoxItem Content="Project" />
                            <ComboBoxItem Content="LOA" />
                        </ComboBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Phone" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="tab3CmbPhone"  Height="30" Width="100" >
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="New"/>
                            <ComboBoxItem Content="Emerging"/>
                            <ComboBoxItem Content="Stable"/>
                            <ComboBoxItem Content="Master"/>
                        </ComboBox>

                        <Label Content="Phone" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="tab3CmbPhonePRIO"  Height="30" Width="100">
                            <ComboBoxItem Content="" />
                            <ComboBoxItem Content="P1" />
                            <ComboBoxItem Content="P2" />
                            <ComboBoxItem Content="P3" />
                            <ComboBoxItem Content="Exception" />
                            <ComboBoxItem Content="System" />
                            <ComboBoxItem Content="Project" />
                            <ComboBoxItem Content="LOA" />
                        </ComboBox>



                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Email" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="tab3CmbEmail" Height="30" Width="100" >
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="New"/>
                            <ComboBoxItem Content="Emerging"/>
                            <ComboBoxItem Content="Stable"/>
                            <ComboBoxItem Content="Master"/>
                        </ComboBox>

                        <Label Content="Case / Email" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="tab3CmbEmailCasePrio"  Height="30" Width="100" >
                            <ComboBoxItem Content="" />
                            <ComboBoxItem Content="P1" />
                            <ComboBoxItem Content="P2" />
                            <ComboBoxItem Content="P3" />
                            <ComboBoxItem Content="Exception" />
                            <ComboBoxItem Content="System" />
                            <ComboBoxItem Content="Project" />
                            <ComboBoxItem Content="LOA" />
                        </ComboBox>



                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Case" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="tab3CmbCase" Height="30" Width="100" >
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="New"/>
                            <ComboBoxItem Content="Emerging"/>
                            <ComboBoxItem Content="Stable"/>
                            <ComboBoxItem Content="Master"/>
                        </ComboBox>
                        <Label Content="Back Office" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="tab3CmbBackOfficePrio"  Height="30" Width="100" >
                            <ComboBoxItem Content="" />
                            <ComboBoxItem Content="P1" />
                            <ComboBoxItem Content="P2" />
                            <ComboBoxItem Content="P3" />
                            <ComboBoxItem Content="Exception" />
                            <ComboBoxItem Content="System" />
                            <ComboBoxItem Content="Project" />
                            <ComboBoxItem Content="LOA" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="Back Office" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,-15,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <ComboBox Name="tab3CmbBackOffice" Height="30" Width="100" Margin="0,-15,0,0" >
                            <ComboBoxItem Content=""/>
                            <ComboBoxItem Content="New"/>
                            <ComboBoxItem Content="Emerging"/>
                            <ComboBoxItem Content="Stable"/>
                            <ComboBoxItem Content="Master"/>
                        </ComboBox>

                        <Label Content="Reason" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,-15,10,0">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#232A2E" Offset="0"/>
                                    <GradientStop Color="#333" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <TextBox Name="tab3TxtReason" Height="50" Width="250" TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="260,10,0,0" VerticalAlignment="Top">

                    </StackPanel>


                </StackPanel>

                <StackPanel Name="stkSpecSkill" Orientation="Horizontal" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="710"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto">

                            <StackPanel Orientation="Horizontal">


                                <StackPanel Name="stkBackOffice" Orientation="Vertical" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Back Office" Width="200" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Margin="1,5,1,0">
                                            <Label.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#232A2E" Offset="0"/>
                                                    <GradientStop Color="#333" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Label.Background>
                                        </Label>

                                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >

                                            <ListBox Name="lstBO" Background="{x:Null}" OpacityMask="#FFD4A3A3" >

                                                <CheckBox Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="170" Margin="5,0" FontSize="12" />


                                            </ListBox>

                                        </ScrollViewer>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Name="stkCHI" Orientation="Vertical" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="CHI" Width="200" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Margin="1,5,1,0">
                                            <Label.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#232A2E" Offset="0"/>
                                                    <GradientStop Color="#333" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Label.Background>
                                        </Label>

                                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >

                                            <ListBox Name="lstCHI" Background="{x:Null}" OpacityMask="#FFD4A3A3" >

                                                <CheckBox Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="170" Margin="5,0" FontSize="12" />


                                            </ListBox>

                                        </ScrollViewer>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Name="stkCommercial" Orientation="Vertical" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Commercial" Width="200" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" Background="#FF232A2E" HorizontalContentAlignment="Center" Margin="1,5,1,0"/>

                                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >

                                            <ListBox Name="lstComm" Background="{x:Null}" OpacityMask="#FFD4A3A3" >

                                                <CheckBox Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="170" Margin="5,0" FontSize="12" />


                                            </ListBox>

                                        </ScrollViewer>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Name="stkConcierge" Orientation="Vertical" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Concierge" Width="200" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Margin="1,5,1,0">
                                            <Label.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#232A2E" Offset="0"/>
                                                    <GradientStop Color="#333" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Label.Background>
                                        </Label>

                                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >

                                            <ListBox Name="lstConcierge" Background="{x:Null}" OpacityMask="#FFD4A3A3" >

                                                <CheckBox Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="170" Margin="5,0" FontSize="12" />


                                            </ListBox>

                                        </ScrollViewer>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Name="stkDCS" Orientation="Vertical" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="DCS" Width="200" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Margin="1,5,1,0">
                                            <Label.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#232A2E" Offset="0"/>
                                                    <GradientStop Color="#333" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Label.Background>
                                        </Label>

                                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                            <ListBox Name="lstDCS" Background="{x:Null}" OpacityMask="#FFD4A3A3" >

                                                <CheckBox Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" />


                                            </ListBox>
                                        </ScrollViewer>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Name="stkGovernment" Orientation="Vertical" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Government" Width="200" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Margin="1,5,1,0">
                                            <Label.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#232A2E" Offset="0"/>
                                                    <GradientStop Color="#333" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Label.Background>
                                        </Label>

                                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                            <ListBox Name="lstGov" Background="{x:Null}" OpacityMask="#FFD4A3A3" >

                                                <CheckBox Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" />


                                            </ListBox>
                                        </ScrollViewer>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Name="stkIDNC" Orientation="Vertical" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="IDNC" Width="200" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Margin="1,5,1,0">
                                            <Label.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#232A2E" Offset="0"/>
                                                    <GradientStop Color="#333" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Label.Background>
                                        </Label>

                                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                            <ListBox Name="lstIDNC" Background="{x:Null}" OpacityMask="#FFD4A3A3" >

                                                <CheckBox Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" />


                                            </ListBox>
                                        </ScrollViewer>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Name="stkKaiser" Orientation="Vertical" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Kaiser" Width="200" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Margin="1,5,1,0">
                                            <Label.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#232A2E" Offset="0"/>
                                                    <GradientStop Color="#333" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Label.Background>
                                        </Label>

                                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                            <ListBox Name="lstKaiser" Background="{x:Null}" OpacityMask="#FFD4A3A3" >

                                                <CheckBox Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" />


                                            </ListBox>
                                        </ScrollViewer>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Name="stkRouter" Orientation="Vertical" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Router" Width="200" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Margin="1,5,1,0">
                                            <Label.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#232A2E" Offset="0"/>
                                                    <GradientStop Color="#333" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Label.Background>
                                        </Label>

                                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                            <ListBox Name="lstRouter" Background="{x:Null}" OpacityMask="#FFD4A3A3" >

                                                <CheckBox Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" />


                                            </ListBox>
                                        </ScrollViewer>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Name="stkSalesSupport" Orientation="Vertical" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Sales Support" Width="200" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" Background="#FF232A2E" HorizontalContentAlignment="Center" Margin="1,5,1,0"/>

                                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                            <ListBox Name="lstSalesSupport" Background="{x:Null}" OpacityMask="#FFD4A3A3" >

                                                <CheckBox Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" />


                                            </ListBox>
                                        </ScrollViewer>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Name="stkSpecialty" Orientation="Vertical" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Specialty" Width="200" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Margin="1,5,1,0">
                                            <Label.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#232A2E" Offset="0"/>
                                                    <GradientStop Color="#333" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Label.Background>
                                        </Label>

                                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                            <ListBox Name="lstSpecialty" Background="{x:Null}" OpacityMask="#FFD4A3A3" >

                                                <CheckBox Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" />


                                            </ListBox>
                                        </ScrollViewer>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Name="stkTradex" Orientation="Vertical" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Tradex" Width="200" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Margin="1,5,1,0">
                                            <Label.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#232A2E" Offset="0"/>
                                                    <GradientStop Color="#333" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Label.Background>
                                        </Label>

                                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                            <ListBox Name="lstTradex" Background="#FF35464F" OpacityMask="#FFD4A3A3" >

                                                <CheckBox Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" />


                                            </ListBox>
                                        </ScrollViewer>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Name="stkSuplyAssurance" Orientation="Vertical" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="SupplyAssurance" Width="200" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Margin="1,5,1,0">
                                            <Label.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#232A2E" Offset="0"/>
                                                    <GradientStop Color="#333" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Label.Background>
                                        </Label>

                                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                            <ListBox Name="lstSupplyAssurance" Background="{x:Null}" OpacityMask="#FFD4A3A3" >

                                                <CheckBox Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" />


                                            </ListBox>
                                        </ScrollViewer>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Name="stkCET" Orientation="Vertical" Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="CET" Width="200" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Margin="1,5,1,0">
                                            <Label.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#232A2E" Offset="0"/>
                                                    <GradientStop Color="#333" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Label.Background>
                                        </Label>

                                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                            <ListBox Name="lstCET" Background="{x:Null}" OpacityMask="#FFD4A3A3" >

                                                <CheckBox Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" />


                                            </ListBox>
                                        </ScrollViewer>
                                    </Grid>
                                </StackPanel>




                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                </StackPanel>

                <!--      LOGS      -->

                <Grid Name="grdCFLogs" Margin="5" Visibility="Collapsed">

                    <telerik:RadGridView Name="gvCFLogs"  Background="#232A2E" Foreground="WhiteSmoke" telerik:StyleManager.Theme="Expression_Dark" AlternateRowBackground="#232A2E"  Margin="5,5" Height="Auto" Width="Auto"  IsReadOnly="True" IsEnabled="True" ShowGroupPanel="False" SelectionMode="Multiple" ItemsSource="{Binding}" AutoExpandGroups="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True" ShowSearchPanel="True"  SearchPanelForeground="White"  BorderBrush="Gray" BorderThickness="1"  AlternationCount="2" RowHeight="25" FontSize="12" Grid.ColumnSpan="1" GroupPanelForeground="#FFD1D1D1" GroupPanelBackground="#FF4271C3" FontFamily="seogi UI" />
                </Grid>

                <Grid Name="grdCHLogs" Margin="5" Visibility="Collapsed">

                    <telerik:RadGridView Name="gvChLogs"  Background="#232A2E" Foreground="WhiteSmoke" telerik:StyleManager.Theme="Expression_Dark" AlternateRowBackground="#232A2E"  Margin="5,5" Height="Auto" Width="Auto"  IsReadOnly="True" IsEnabled="True" ShowGroupPanel="False" SelectionMode="Multiple" ItemsSource="{Binding}" AutoExpandGroups="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True" ShowSearchPanel="True"  SearchPanelForeground="White"  BorderBrush="Gray" BorderThickness="1"  AlternationCount="2" RowHeight="25" FontSize="12" Grid.ColumnSpan="1" GroupPanelForeground="#FFD1D1D1" GroupPanelBackground="#FF4271C3" FontFamily="seogi UI" />
                </Grid>

                <Grid Name="grdHSLogs" Margin="5" Visibility="Collapsed">
                    <telerik:RadGridView Name="gvHSLogs"  Background="#232A2E" Foreground="WhiteSmoke" telerik:StyleManager.Theme="Expression_Dark" AlternateRowBackground="#232A2E"  Margin="5,5" Height="Auto" Width="Auto"  IsReadOnly="True" IsEnabled="True" ShowGroupPanel="False" SelectionMode="Multiple" ItemsSource="{Binding}" AutoExpandGroups="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True" ShowSearchPanel="True"  SearchPanelForeground="White"  BorderBrush="Gray" BorderThickness="1"  AlternationCount="2" RowHeight="25" FontSize="12" Grid.ColumnSpan="1" GroupPanelForeground="#FFD1D1D1" GroupPanelBackground="#FF4271C3" FontFamily="seogi UI" />

                </Grid>

                <Grid Name="grdSPLogs" Margin="5" Visibility="Collapsed">
                    <telerik:RadGridView Name="gvSPLogs"  Background="#232A2E" Foreground="WhiteSmoke" telerik:StyleManager.Theme="Expression_Dark" AlternateRowBackground="#232A2E"  Margin="5,5" Height="Auto" Width="Auto"  IsReadOnly="True" IsEnabled="True" ShowGroupPanel="False" SelectionMode="Multiple" ItemsSource="{Binding}" AutoExpandGroups="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True" ShowSearchPanel="True"  SearchPanelForeground="White"  BorderBrush="Gray" BorderThickness="1"  AlternationCount="2" RowHeight="25" FontSize="12" Grid.ColumnSpan="1" GroupPanelForeground="#FFD1D1D1" GroupPanelBackground="#FF4271C3" FontFamily="seogi UI" />
                </Grid>
            </Grid>

        </Grid>


        <Grid Grid.Row="2" Background="#232A2E">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<CheckBox Content="ValueLink Trained?" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="chkVLTrained"  Height="30" Width="120" Margin="0,0,20,0" />-->
                <!--<Button Name="btnCancel" Content="Back" Width="70" Height="30" BorderBrush="White" BorderThickness="1" Background="{x:Null}" Foreground="White" Margin="0,0,10,0"/>-->
                <Button Name="btnSave" Content="Save" Width="70" Height="30" BorderBrush="White" BorderThickness="1" Background="{x:Null}" Foreground="White" Margin="0,0,10,0"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
