SkillMatrix/frmSummary.xaml

<Window x:Class="frmSummary"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillMatrix"
        mc:Ignorable="d"
        Title="frmSummary"  WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="None" Width="1200" Height="800" MinHeight="700" MinWidth="1200" WindowState="Maximized" Background="#FFF5F3E7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <Grid Grid.Row="0" Name="topBar" Height="20" VerticalAlignment="Top" Background="#FFEA3939">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnMax" Content="--" Height="21" VerticalAlignment="Center" Foreground="#FFF9F9F9" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Margin="0,2,10,2" Background="#FFEA3939" BorderBrush="#FFEA3939" Width="18"/>
                <Button Name="btnClose" Content="x" Height="21" VerticalAlignment="Center" Foreground="#FFF9F9F9" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Margin="0,2,3,2" Background="#FFEA3939" BorderBrush="#FFEA3939" Width="18"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left"/>
            <Grid Grid.Row="1" Margin="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">

                    <Label Content="Summary" Width="135" Name="tabCBF" BorderBrush="#FFEA3939" BorderThickness="2" Foreground="#FFF5F3E7" Background="#FFEA3939" HorizontalContentAlignment="Center" Margin="5,5,1,0"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="cmbTower" Width="100"  Height="30" Margin="1,5" Background="White" BorderBrush="Red" BorderThickness="1" VerticalContentAlignment="Center"/>
                        <ComboBox Name="cmbDept" Width="170"  Height="30" Margin="1,5" VerticalContentAlignment="Center"/>
                        <ComboBox Name="cmbSegment" Width="200"  Height="30" ItemsSource="{Binding}" DisplayMemberPath="Segment" VerticalContentAlignment="Center" SelectedValuePath="Id" Margin="1,5"/>
                        <Button Name="btnSearch" Content="View" Width="120" Height="30" BorderBrush="Red" BorderThickness="1" Background="#FFEA3939" Foreground="White" Margin="5,5,0,5"/>
                    </StackPanel>
                    
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1.1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEA3939" Offset="0.1"/>
                            <GradientStop Color="#FFF5F3E7" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="252"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="CHANNEL" BorderBrush="DodgerBlue" BorderThickness="0.5" Foreground="Black"  Background="White"  FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,1,1"/>

                                <Grid Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <ListBox Grid.Column="0" Name="lstB" Background="White" Foreground="Black"  OpacityMask="#FFD4A3A3" >
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical">
                                                    <Label Content="PROFICIENCY" HorizontalAlignment="Center" Margin="0"/>
                                                    <CheckBox Name="chkPhone" Content="Phone" Foreground="Black"  BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="100" Margin="5,0" FontSize="12" />
                                                    <CheckBox Name="chkCases" Content="Cases" Foreground="Black"  BorderBrush="Red"    HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="100" Margin="5,0" FontSize="12" />
                                                    <CheckBox Name="chkEmail" Content="Email" Foreground="Black"  BorderBrush="Red"    HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="100" Margin="5,0" FontSize="12" />
                                                    <CheckBox Name="chkCHRouter" Content="Router" Foreground="Black"  BorderBrush="Red"    HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="100" Margin="5,0" FontSize="12" />
                                                </StackPanel>

                                                <StackPanel Orientation="Vertical">
                                                    <Label Content="PPRIORITY" HorizontalAlignment="Center" Margin="0"/>
                                                    <CheckBox Name="chkPhonePrio" Content="Phone" Foreground="Black"  BorderBrush="Red"    HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="100" Margin="5,0" FontSize="12" />
                                                    <CheckBox Name="chkCasesEmailPrio" Content="Cases/Email" Foreground="Black"  BorderBrush="Red"    HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="100" Margin="5,0" FontSize="12" />
                                                </StackPanel>

                                            </StackPanel>

                                        </ListBox>

                                        <ListBox Grid.Column="1" Name="lstBO"  Background="White" Foreground="Black"  OpacityMask="#FFD4A3A3"  Margin="0,0" >


                                            <Grid Width="285">
                                                
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>

                                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                                    <Label Content="PROFIENCY" HorizontalAlignment="Center" Margin="0"/>
                                                    <CheckBox Name="chkCHNew" Content="New" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="100" Margin="5,0" FontSize="12" />
                                                    <CheckBox Name="chkCHEmerging" Content="Emerging" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="100" Margin="5,0" FontSize="12" />
                                                    <CheckBox Name="chkCHStable" Content="Stable" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="100" Margin="5,0" FontSize="12" />
                                                    <CheckBox Name="chkCHMaster" Content="Master" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="100" Margin="5,0" FontSize="12" />
                                                </StackPanel>
                                            
                                                    

                                                
                                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                                    <Label Content="PPRIORITY" HorizontalAlignment="Center" Margin="0"/>

                                                    <CheckBox Name="chkP1" Content="P1" Foreground="Black"  BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="100" Margin="5,0" FontSize="12" />
                                                    <CheckBox Name="chkP2" Content="P2" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="100" Margin="5,0" FontSize="12" />
                                                    <CheckBox Name="chkP3" Content="P3" Foreground="Black"  BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="100" Margin="5,0" FontSize="12" />
                                                    <CheckBox Name="chkException" Content="Exception" Foreground="Black"  BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="100" Margin="5,0" FontSize="12" />
                                                    <CheckBox Name="chkSystem" Content="System" Foreground="Black"  BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="100" Margin="5,0" FontSize="12" />
                                                    <CheckBox Name="chkProject" Content="Project" Foreground="Black"  BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="100" Margin="5,0" FontSize="12" />
                                                    <CheckBox Name="chkLOA" Content="LOA" Foreground="Black"  BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="100" Margin="5,0" FontSize="12" />
                                                    


                                                </StackPanel>
                                            </Grid>
                                                    
                                             
                                          
                                          
                                        </ListBox>
                                    </Grid>


                                </Grid>
                            </Grid>


                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="CORE BUSINESS" BorderBrush="DodgerBlue" BorderThickness="0.5" Foreground="Black"  Background="White"  FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,1,1"/>

                                <Grid Grid.Row="1"  >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <ListBox Grid.Column="0" Background="White" OpacityMask="#FFD4A3A3" >
                                            <CheckBox Name="chkOrderProcess" Content="Order Process" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="120" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkCredit" Content="Credit" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="120" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkRebill" Content="Rebill" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="120" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkReturns" Content="Returns" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="120" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkComplaints" Content="Complaints" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="120" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkShipDec" Content="Shipping Discrepancy" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="135" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkDocReq" Content="Document Requests" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="120" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkPricProd" Content="Pricing/Product" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="120" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkImp" Content="Implementations" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="120" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkCarrierDispo" Content="Carrier Disposition" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="120" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkAccountMaintenance" Content="AccountMaintenance" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="120" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkSPO" Content="Special Process Orders" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="150" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkResearch" Content="Research" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="120" Margin="5,0" FontSize="12" />
                                        </ListBox>
                                        <ListBox Grid.Column="1"  Background="White" OpacityMask="#FFD4A3A3" >
                                            <CheckBox Name="chkNew" Content="New" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="100" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkEmerging" Content="Emerging" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="100" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkStable" Content="Stable" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="100" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkMaster" Content="Master" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25" Width="100" Margin="5,0" FontSize="12" />
                                        </ListBox>
                                    </Grid>


                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="HOME SKILL"  BorderBrush="DodgerBlue" BorderThickness="0.5" Foreground="Black"  Background="White"  FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,5,0,1"/>

                                <Grid Grid.Row="1"  >
                                    <Grid>

                                        <ListBox Grid.Column="0" Name="lstHomeSkill"  Background="White" OpacityMask="#FFD4A3A3" >
                                            <CheckBox Name="chkBackOffice" Content="Back Office" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkCHI" Content="CHI" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkCommercial" Content="Commercial" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkConcierge" Content="Concierge" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkDCS" Content="DCS" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkGov" Content="GOV" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkIDNC" Content="IDNC" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkKaiser" Content="Kaiser" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkRouter" Content="Router" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkSalesSupport" Content="Sales Support" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkSpecialty" Content="Specialty" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkTradex" Content="Tradex" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkSupplyAssurance" Content="Supply Assurance" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="120" Margin="5,0" FontSize="12" />
                                            <CheckBox Name="chkCET" Content="CET" Foreground="Black" BorderBrush="Red"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" FontSize="12" />
                                            
                                            
                                            
                                        </ListBox>

                                    </Grid>


                                </Grid>
                        </Grid>
                        </Grid>

                        <Grid Grid.Column="2">


                            <telerik:RadGridView Grid.Row="0"  Name="gvSummary" Margin="5,5,5,0" Height="Auto" Width="Auto"  IsReadOnly="True" IsEnabled="True" ShowGroupPanel="False" SelectionMode="Single" ItemsSource="{Binding}" AutoExpandGroups="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True" ShowSearchPanel="False" SearchPanelBackground="Transparent" SearchPanelForeground="White" Foreground="#232A2E" BorderBrush="white" BorderThickness="1" AlternateRowBackground="WhiteSmoke" AlternationCount="2" RowHeight="25" FontSize="12" Grid.ColumnSpan="1" GroupPanelForeground="#FFD1D1D1" GroupPanelBackground="#FF4271C3" Background="#FFF0F0F0"  >

                                <telerik:StyleManager.Theme>
                                    <telerik:Office_BlueTheme/>
                                </telerik:StyleManager.Theme>
                            </telerik:RadGridView>

                        </Grid>
                        
                    </Grid>

                </Grid>
                <telerik:RadGridView Grid.Row="2"  Name="gvFiltered" Margin="2,5,5,10" Height="Auto" Width="Auto"  IsReadOnly="True" IsEnabled="True" ShowGroupPanel="False" SelectionMode="Single" ItemsSource="{Binding}" AutoExpandGroups="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True" ShowSearchPanel="False" SearchPanelBackground="Transparent" SearchPanelForeground="White" Foreground="#232A2E" BorderBrush="Gray" BorderThickness="1" AlternateRowBackground="WhiteSmoke" AlternationCount="2" RowHeight="25" FontSize="12" Grid.ColumnSpan="1" GroupPanelForeground="#FFD1D1D1" GroupPanelBackground="#FF4271C3" Background="#FFF0F0F0"  >

                    <telerik:StyleManager.Theme>
                        <telerik:Office_BlueTheme/>
                    </telerik:StyleManager.Theme>

                </telerik:RadGridView>
            </Grid>


            
        </Grid>

       

    </Grid>
</Window>
