SkillMatrix/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillMatrix"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" WindowState="Normal" Background="#FFF5F3E7">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#FFEA3939"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="topBar" Height="20" VerticalAlignment="Top" Background="#FFEA3939">
            <Button Name="btnClose" Content="x" Height="21" VerticalAlignment="Center" Foreground="#FFF9F9F9" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Margin="0,2,3,2" Background="#FFEA3939" BorderBrush="#FFEA3939" Width="18"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="grdSearch" Grid.Column="0" Background="#232A2E" Visibility="Visible">

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Vertical">
                        <Label Foreground="White" HorizontalContentAlignment="Center" Background="#FFEA3939" Content="Tower" Margin="30,20,30,0"/>
                        <ComboBox Name="cmbTower" Margin="30,10,30,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="White" HorizontalContentAlignment="Center" Background="#FFEA3939" Content="Department" Margin="30,20,30,0"/>
                        <ComboBox Name="cmbDept" Margin="30,10,30,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="White" HorizontalContentAlignment="Center" Background="#FFEA3939" Content="Segment" Margin="30,20,30,0"/>
                        <ComboBox Name="cmbSegment" ItemsSource="{Binding}" DisplayMemberPath="Segment" SelectedValuePath="Id" Margin="30,10,30,0"/>
                    </StackPanel>




                </StackPanel>
                <Button Name="btnSearch" Content="Search" Height="35" BorderBrush="White" BorderThickness="1" VerticalAlignment="Bottom" Background="{x:Null}" Margin="30,10,30,20" Foreground="White"/>
            </Grid>

            <Grid Name="grdNameInfo" Grid.Column="0" Background="#232A2E" Visibility="Collapsed">

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Vertical">
                        <Label Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Background="#FFEA3939" Content="Manager" Margin="30,20,30,0"/>
                        <Label Name="lblManager" Foreground="#232A2E" HorizontalContentAlignment="Center" Background="#FFEAE5C5" Content="" Margin="30,10,30,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Background="#FFEA3939" Content="Supervisor" Margin="30,20,30,0"/>
                        <Label Name="lblSup" Foreground="#232A2E" HorizontalContentAlignment="Center" Background="#FFEAE5C5" Content="" Margin="30,10,30,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Background="#FFEA3939" Content="Employee" Margin="30,20,30,0"/>
                        <Label Name="lblEmp" Foreground="#232A2E" HorizontalContentAlignment="Center" Background="#FFEAE5C5" Content="" Margin="30,10,30,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Background="#FFEA3939" Content="Domestic" Margin="30,20,30,0"/>
                        <Label Name="lblDomestic" Foreground="#232A2E" HorizontalContentAlignment="Center" Background="#FFEAE5C5" Content="" Margin="30,10,30,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Background="#FFEA3939" Content="Status" Margin="30,20,30,0"/>
                        <Label Name="lblStatus" Foreground="#232A2E" HorizontalContentAlignment="Center" Background="#FFEAE5C5" Content="" Margin="30,10,30,0"/>
                    </StackPanel>


                </StackPanel>
            </Grid>

            <!--SEARCH VIEW-->

            <Grid Name="grdView" Grid.Column="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button Name="btnSMin" Content="-" Height="14" Width="14" HorizontalAlignment="Right" Foreground="white" BorderBrush="{x:Null}" Background="#232A2E" Margin="0,0,10,0"/>
                </Grid>


                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Agent List" Width="135" Name="tabAgList" BorderBrush="#FFEA3939" BorderThickness="2" Foreground="#FFF5F3E7" Background="#FFEA3939" HorizontalContentAlignment="Center" Margin="5,5,1,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Name="btnReviewed" Content="Review" Width="70" Height="30" BorderBrush="#232A2E" BorderThickness="1" Background="#FFEA3939" Foreground="White" Margin="0,0,10,0"/>
                            <Button Name="btnLogs" Content="Logs" Width="70" Height="30" BorderBrush="#232A2E" BorderThickness="1" Background="#FFEA3939" Foreground="White" Margin="0,0,10,0"/>
                        </StackPanel>
                    </Grid>



                    <Grid Grid.Row="1" Name="grdAgentList" Visibility="Visible">
                        <telerik:RadGridView Name="gvAgents" Margin="5,5" Height="Auto" Width="Auto"  IsReadOnly="True" IsEnabled="True" ShowGroupPanel="False" SelectionMode="Single" ItemsSource="{Binding}" AutoExpandGroups="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True" ShowSearchPanel="False" SearchPanelBackground="Transparent" SearchPanelForeground="White" Foreground="#232A2E" BorderBrush="#232A2E" BorderThickness="1" AlternateRowBackground="#FFCF7C7C" AlternationCount="2" FontSize="10" Grid.ColumnSpan="2" GroupPanelForeground="#FFD1D1D1" GroupPanelBackground="#FF4271C3" Background="#FFF0F0F0"  >

                            <telerik:StyleManager.Theme>
                                <telerik:FluentTheme/>
                            </telerik:StyleManager.Theme>

                        </telerik:RadGridView>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1.1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEA3939" Offset="0.1"/>
                                <GradientStop Color="#FFF5F3E7" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Background="#232A2E" >
                    <StackPanel Name="stkEdit" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Visible" >
                        <Button Name="btnEdit" Content="Edit" Width="70" Height="30" BorderBrush="White" BorderThickness="1" Background="{x:Null}" Foreground="White" Margin="0,0,10,0"/>
                        <Button Name="btnDel" Content="Delete" Width="70" Height="30" BorderBrush="White" BorderThickness="1" Background="{x:Null}" Foreground="White" Margin="0,0,10,0"/>
                    </StackPanel>

                </Grid>

            </Grid>

            <!--EDIT MENU-->

            <Grid Name="grdEdit" Grid.Column="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Background="#FFF5F3E7">
                    <!--<Button Name="btnSEMin" Content="-" Height="14" Width="14" HorizontalAlignment="Right" Foreground="white" BorderBrush="{x:Null}" Background="#232A2E" Margin="0,0,10,0"/>-->
                </Grid>




                <Grid Grid.Row="1" Background="#FFF5F3E7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--HEADER-->


                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Core Business Function" Width="135" Name="tabCBF" BorderBrush="#FFEA3939" BorderThickness="2" Foreground="#FFF5F3E7" Background="#FFEA3939" HorizontalContentAlignment="Center" Margin="5,5,1,0"/>
                        <Label Content="Channel" Width="135" Name="tabCHL" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" Background="#FF232A2E" HorizontalContentAlignment="Center" Margin="1,5,1,0"/>
                        <Label Content="Home Skill" Width="135" Name="tabHSkill" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" Background="#232A2E" HorizontalContentAlignment="Center" Margin="1,5,1,0"/>
                        <Label Content="Skill Preference" Width="135" Name="tabSS" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" Background="#FF232A2E" HorizontalContentAlignment="Center" Margin="1,5,1,0"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1.1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEA3939" Offset="0.1"/>
                                <GradientStop Color="#FFF5F3E7" Offset="0.8"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <!--      TABS      -->


                        <StackPanel Name="stkCBFunction" Orientation="Vertical" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Content="Order Process" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Background="#232A2E" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0"/>
                                <ComboBox Name="tab1CmbOrderProcess"  Height="30" Width="100" >
                                    <ComboBoxItem Content=""/>
                                    <ComboBoxItem Content="New"/>
                                    <ComboBoxItem Content="Emerging"/>
                                    <ComboBoxItem Content="Stable"/>
                                    <ComboBoxItem Content="Master"/>
                                </ComboBox>

                                <Label Content="Document Request" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Background="#232A2E" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0"/>
                                <ComboBox Name="tab1CmbDocumentRequest"  Height="30" Width="100" >
                                    <ComboBoxItem Content=""/>
                                    <ComboBoxItem Content="New"/>
                                    <ComboBoxItem Content="Emerging"/>
                                    <ComboBoxItem Content="Stable"/>
                                    <ComboBoxItem Content="Master"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Content="Credit" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Background="#232A2E" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0"/>
                                <ComboBox Name="tab1CmbCredit" Height="30" Width="100" >
                                    <ComboBoxItem Content=""/>
                                    <ComboBoxItem Content="New"/>
                                    <ComboBoxItem Content="Emerging"/>
                                    <ComboBoxItem Content="Stable"/>
                                    <ComboBoxItem Content="Master"/>
                                </ComboBox>

                                <Label Content="Pricing / Product" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Background="#232A2E" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0"/>
                                <ComboBox Name="tab1CmbPrcProd" Height="30" Width="100" >
                                    <ComboBoxItem Content=""/>
                                    <ComboBoxItem Content="New"/>
                                    <ComboBoxItem Content="Emerging"/>
                                    <ComboBoxItem Content="Stable"/>
                                    <ComboBoxItem Content="Master"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Content="Rebill" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Background="#232A2E" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0"/>
                                <ComboBox Name="tab1CmbRebill" Height="30" Width="100" >
                                    <ComboBoxItem Content=""/>
                                    <ComboBoxItem Content="New"/>
                                    <ComboBoxItem Content="Emerging"/>
                                    <ComboBoxItem Content="Stable"/>
                                    <ComboBoxItem Content="Master"/>
                                </ComboBox>

                                <Label Content="Implementations" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Background="#232A2E" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0"/>
                                <ComboBox Name="tab1CmbImplementation" Height="30" Width="100" >
                                    <ComboBoxItem Content=""/>
                                    <ComboBoxItem Content="New"/>
                                    <ComboBoxItem Content="Emerging"/>
                                    <ComboBoxItem Content="Stable"/>
                                    <ComboBoxItem Content="Master"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Content="Returns" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Background="#232A2E" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0"/>
                                <ComboBox Name="tab1CmbReturn" Height="30" Width="100" >
                                    <ComboBoxItem Content=""/>
                                    <ComboBoxItem Content="New"/>
                                    <ComboBoxItem Content="Emerging"/>
                                    <ComboBoxItem Content="Stable"/>
                                    <ComboBoxItem Content="Master"/>
                                </ComboBox>

                                <Label Content="ValueLink Trained?" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Background="#232A2E" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0"/>
                                <ComboBox Name="cmbVLTrained" Height="30" Width="100" >
                                    <ComboBoxItem Content="No"/>
                                    <ComboBoxItem Content="Yes"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Content="Complaints" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Background="#232A2E" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0"/>
                                <ComboBox Name="tab1CmbComplaints" Height="30" Width="100" >
                                    <ComboBoxItem Content=""/>
                                    <ComboBoxItem Content="New"/>
                                    <ComboBoxItem Content="Emerging"/>
                                    <ComboBoxItem Content="Stable"/>
                                    <ComboBoxItem Content="Master"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Content="Shipping Discrepancy" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Background="#232A2E" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0"/>
                                <ComboBox Name="tab1CmbShipDisc" Height="30" Width="100" >
                                    <ComboBoxItem Content=""/>
                                    <ComboBoxItem Content="New"/>
                                    <ComboBoxItem Content="Emerging"/>
                                    <ComboBoxItem Content="Stable"/>
                                    <ComboBoxItem Content="Master"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Content="Comment" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" VerticalAlignment="Top" Background="#232A2E" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0"/>
                                <TextBox Name="tab1TxtComment" Height="100" Width="500" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>

                            </StackPanel>
                        </StackPanel>

                        <StackPanel Name="stkHomeSkill" Orientation="Vertical" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" Margin="20,10,20,0" >
                                <Grid Background="#232A2E">
                                    <CheckBox Content="Commercial" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tab2ChkCommercial"  Height="30" Width="100" Margin="5,0" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,10,20,0" >
                                <Grid Background="#232A2E">
                                    <CheckBox Content="DCS" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tab2ChkDCS" Height="30" Width="100" Margin="5,0" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="20,10,20,0" >
                                <Grid Background="#232A2E">
                                    <CheckBox Content="GoV" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tab2ChkGoV"  Height="30" Width="100" Margin="5,0" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,10,20,0" >
                                <Grid Background="#232A2E">
                                    <CheckBox Content="Speciality" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tab2ChkSpeciality"  Height="30" Width="100" Margin="5,0" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,10,20,0" >
                                <Grid Background="#232A2E">
                                    <CheckBox Content="BackOffice" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tab2ChkBackOffice"  Height="30" Width="100" Margin="5,0" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,10,20,0" >
                                <Grid Background="#232A2E">
                                    <CheckBox Content="Router" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="tab2ChkRouter"  Height="30" Width="100" Margin="5,0" />
                                </Grid>
                            </StackPanel>


                        </StackPanel>

                        <StackPanel Name="stkChannel" Orientation="Vertical" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Content="Router" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Background="#232A2E" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0"/>
                                <ComboBox Name="tab3CmbRouter"  Height="30" Width="100" >
                                    <ComboBoxItem Content="" />
                                    <ComboBoxItem Content="P1" />
                                    <ComboBoxItem Content="P2" />
                                    <ComboBoxItem Content="P3" />
                                    <ComboBoxItem Content="Exception" />
                                    <ComboBoxItem Content="System" />
                                    <ComboBoxItem Content="Project" />
                                    <ComboBoxItem Content="LOA" />
                                </ComboBox>


                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Content="Phone" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Background="#232A2E" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0"/>
                                <ComboBox Name="tab3CmbPhone"  Height="30" Width="100" >
                                    <ComboBoxItem Content="" />
                                    <ComboBoxItem Content="P1" />
                                    <ComboBoxItem Content="P2" />
                                    <ComboBoxItem Content="P3" />
                                    <ComboBoxItem Content="Exception" />
                                    <ComboBoxItem Content="System" />
                                    <ComboBoxItem Content="Project" />
                                    <ComboBoxItem Content="LOA" />
                                </ComboBox>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Content="Email" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Background="#232A2E" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0"/>
                                <ComboBox Name="tab3CmbEmail" Height="30" Width="100" >
                                    <ComboBoxItem Content="" />
                                    <ComboBoxItem Content="P1" />
                                    <ComboBoxItem Content="P2" />
                                    <ComboBoxItem Content="P3" />
                                    <ComboBoxItem Content="Exception" />
                                    <ComboBoxItem Content="System" />
                                    <ComboBoxItem Content="Project" />
                                    <ComboBoxItem Content="LOA" />
                                </ComboBox>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Content="Case" Foreground="#FFF5F3E7" HorizontalContentAlignment="Center" Background="#232A2E" BorderThickness="2" BorderBrush="#232A2E" Height="30" Width="140" Margin="10,0,10,0"/>
                                <ComboBox Name="tab3CmbCase" Height="30" Width="100" >
                                    <ComboBoxItem Content="" />
                                    <ComboBoxItem Content="P1" />
                                    <ComboBoxItem Content="P2" />
                                    <ComboBoxItem Content="P3" />
                                    <ComboBoxItem Content="Exception" />
                                    <ComboBoxItem Content="System" />
                                    <ComboBoxItem Content="Project" />
                                    <ComboBoxItem Content="LOA" />
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Name="stkSpecSkill" Orientation="Horizontal" Visibility="Collapsed">

                            <StackPanel Name="stkComercial" Orientation="Vertical" Visibility="Collapsed">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Commercial" Width="200" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" Background="#FF232A2E" HorizontalContentAlignment="Center" Margin="1,5,1,0"/>

                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                                        
                                        <ListBox Name="lstComm" Background="#FF35464F" OpacityMask="#FFD4A3A3" >
                                            
                                            <CheckBox Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="170" Margin="5,0" FontSize="12" />
                                            
                                            
                                        </ListBox>
                                        
                                    </ScrollViewer>
                                </Grid>
                            </StackPanel>
                            <StackPanel Name="stkGovernment" Orientation="Vertical" Visibility="Collapsed">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Government" Width="200" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" Background="#FF232A2E" HorizontalContentAlignment="Center" Margin="1,5,1,0"/>

                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                        <ListBox Name="lstGov" Background="#FF35464F" OpacityMask="#FFD4A3A3" >

                                            <CheckBox Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" />


                                        </ListBox>
                                    </ScrollViewer>
                                </Grid>
                            </StackPanel>
                            <StackPanel Name="stkDCS" Orientation="Vertical" Visibility="Collapsed">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Content="DCS" Width="200" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" Background="#FF232A2E" HorizontalContentAlignment="Center" Margin="1,5,1,0"/>

                                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                                <ListBox Name="lstDCS" Background="#FF35464F" OpacityMask="#FFD4A3A3" >

                                                    <CheckBox Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" />


                                                </ListBox>
                                    </ScrollViewer>
                                        </Grid>
                                    </StackPanel>
                            <StackPanel Name="stkSpeciality" Orientation="Vertical" Visibility="Collapsed">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Content="Specialty" Width="200" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" Background="#FF232A2E" HorizontalContentAlignment="Center" Margin="1,5,1,0"/>

                                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                                <ListBox Name="lstSpec" Background="#FF35464F" OpacityMask="#FFD4A3A3" >

                                                    <CheckBox Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" />


                                                </ListBox>
                                            </ScrollViewer>
                                        </Grid>
                                    </StackPanel>
                            <StackPanel Name="stkRouter" Orientation="Vertical" Visibility="Collapsed">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Content="Back Office" Width="200" BorderBrush="#232A2E" BorderThickness="2" Foreground="#FFF5F3E7" Background="#FF232A2E" HorizontalContentAlignment="Center" Margin="1,5,1,0"/>

                                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                            <ListBox Name="lstRouter" Background="#FF35464F" OpacityMask="#FFD4A3A3" >

                                            <CheckBox Content="Test" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="100" Margin="5,0" />


                                            </ListBox>
                                    </ScrollViewer>
                                        </Grid>
                                    </StackPanel>

                        </StackPanel>

                        <!--      LOGS      -->

                        <Grid Name="grdCFLogs" Margin="5" Visibility="Collapsed">
                            <telerik:RadGridView Name="gvCFLogs" Margin="5,5" Height="Auto" Width="Auto"  IsReadOnly="True" IsEnabled="True" ShowGroupPanel="False" SelectionMode="Single" ItemsSource="{Binding}" AutoExpandGroups="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True" ShowSearchPanel="False" SearchPanelBackground="Transparent" SearchPanelForeground="White" Foreground="#232A2E" BorderBrush="#232A2E" BorderThickness="1" AlternateRowBackground="#FFCF7C7C" AlternationCount="2" FontSize="10" Grid.ColumnSpan="2" GroupPanelForeground="#FFD1D1D1" GroupPanelBackground="#FF4271C3" Background="#FFF0F0F0"  >

                                <telerik:StyleManager.Theme>
                                    <telerik:FluentTheme/>
                                </telerik:StyleManager.Theme>

                            </telerik:RadGridView>
                        </Grid>

                        <Grid Name="grdCHLogs" Margin="5" Visibility="Collapsed">
                            <telerik:RadGridView Name="gvCHLogs" Margin="5,5" Height="Auto" Width="Auto"  IsReadOnly="True" IsEnabled="True" ShowGroupPanel="False" SelectionMode="Single" ItemsSource="{Binding}" AutoExpandGroups="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True" ShowSearchPanel="False" SearchPanelBackground="Transparent" SearchPanelForeground="White" Foreground="#232A2E" BorderBrush="#232A2E" BorderThickness="1" AlternateRowBackground="#FFCF7C7C" AlternationCount="2" FontSize="10" Grid.ColumnSpan="2" GroupPanelForeground="#FFD1D1D1" GroupPanelBackground="#FF4271C3" Background="#FFF0F0F0"  >

                                <telerik:StyleManager.Theme>
                                    <telerik:FluentTheme/>
                                </telerik:StyleManager.Theme>

                            </telerik:RadGridView>
                        </Grid>

                        <Grid Name="grdHSLogs" Margin="5" Visibility="Collapsed">
                            <telerik:RadGridView Name="gvHSLogs" Margin="5,5" Height="Auto" Width="Auto"  IsReadOnly="True" IsEnabled="True" ShowGroupPanel="False" SelectionMode="Single" ItemsSource="{Binding}" AutoExpandGroups="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True" ShowSearchPanel="False" SearchPanelBackground="Transparent" SearchPanelForeground="White" Foreground="#232A2E" BorderBrush="#232A2E" BorderThickness="1" AlternateRowBackground="#FFCF7C7C" AlternationCount="2" FontSize="10" Grid.ColumnSpan="2" GroupPanelForeground="#FFD1D1D1" GroupPanelBackground="#FF4271C3" Background="#FFF0F0F0"  >

                                <telerik:StyleManager.Theme>
                                    <telerik:FluentTheme/>
                                </telerik:StyleManager.Theme>

                            </telerik:RadGridView>
                        </Grid>

                        <Grid Name="grdSPLogs" Margin="5" Visibility="Collapsed">
                            <telerik:RadGridView Name="gvSPLogs" Margin="5,5" Height="Auto" Width="Auto"  IsReadOnly="True" IsEnabled="True" ShowGroupPanel="False" SelectionMode="Single" ItemsSource="{Binding}" AutoExpandGroups="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True" ShowSearchPanel="False" SearchPanelBackground="Transparent" SearchPanelForeground="White" Foreground="#232A2E" BorderBrush="#232A2E" BorderThickness="1" AlternateRowBackground="#FFCF7C7C" AlternationCount="2" FontSize="10" Grid.ColumnSpan="2" GroupPanelForeground="#FFD1D1D1" GroupPanelBackground="#FF4271C3" Background="#FFF0F0F0"  >

                                <telerik:StyleManager.Theme>
                                    <telerik:FluentTheme/>
                                </telerik:StyleManager.Theme>

                            </telerik:RadGridView>
                        </Grid>
                    </Grid>

                </Grid>


                <Grid Grid.Row="3" Background="#232A2E">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <!--<CheckBox Content="ValueLink Trained?" Foreground="White" BorderBrush="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="chkVLTrained"  Height="30" Width="120" Margin="0,0,20,0" />-->
                        <Button Name="btnCancel" Content="Cancel" Width="70" Height="30" BorderBrush="White" BorderThickness="1" Background="{x:Null}" Foreground="White" Margin="0,0,10,0"/>
                        <Button Name="btnSave" Content="Save" Width="70" Height="30" BorderBrush="White" BorderThickness="1" Background="{x:Null}" Foreground="White" Margin="0,0,10,0"/>
                    </StackPanel>

                </Grid>

            </Grid>
        </Grid>


    </Grid>
</Window>
